CREATE TABLE STUDENT1(
    USN VARCHAR2(20),
    SNAME VARCHAR2(20),
    ADDRESS VARCHAR2(10),
    PHONE NUMBER(10),
    GENDER VARCHAR2(10),
    PRIMARY KEY(USN)
);


CREATE TABLE SEMSEC(
    SSID NUMBER(5),
    SEM NUMBER(2),
    SECTION VARCHAR2(1),
    PRIMARY KEY(SSID)
);

CREATE TABLE CLASS(
    SSID NUMBER(5),
    USN VARCHAR(20),
    PRIMARY KEY(USN),
    FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID),
    FOREIGN KEY(USN) REFERENCES STUDENT1(USN)
);


CREATE TABLE SUBJECT(
    SUBCODE VARCHAR2(7) PRIMARY KEY,
    TITLE VARCHAR2(20),
    SEM NUMBER(4),
    CREDIT NUMBER(2)
);

CREATE TABLE IAMARKS(
    USN VARCHAR2(20),
    SSID NUMBER(5),
    SUBCODE VARCHAR2(7),
    TEST1 NUMBER(3),
    TEST2 NUMBER(3),
    TEST3 NUMBER(3),
    FINALIA NUMBER(3),
    PRIMARY KEY(USN, SUBCODE, SSID),
    FOREIGN KEY(USN) REFERENCES STUDENT1(USN),
    FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
    FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID)
);

INSERT INTO STUDENT1 VALUES('4SF20CS089', 'AJAY', 'MANGALORE', 733825, 'MALE');
INSERT INTO STUDENT1 VALUES('4SF20IS109', 'VARSHINI', 'BANTWAL', 896523, 'FEMALE');
INSERT INTO STUDENT1 VALUES('4SF20CS098', 'NAVISH', 'UDUPI', 9956258, 'MALE');
INSERT INTO STUDENT1 VALUES('4SF20CD001', 'SAHANA', 'SURATHKAL', 8752683, 'FEMALE');
INSERT INTO STUDENT1 VALUES('4SF20CS088', 'KAVYA', 'MANGALORE', 78965231, 'FEMALE');


INSERT INTO SEMSEC VALUES(1,4,'A');
INSERT INTO SEMSEC VALUES(2,4,'C');
INSERT INTO SEMSEC VALUES(3,8,'A');
INSERT INTO SEMSEC VALUES(4,8,'B');
INSERT INTO SEMSEC VALUES(5,8,'C');
INSERT INTO SEMSEC VALUES(6,5,'A');


INSERT INTO CLASS VALUES(1,'4SF20CD001');
INSERT INTO CLASS VALUES(2,'4SF20CS088');
INSERT INTO CLASS VALUES(3,'4SF20CS089');
INSERT INTO CLASS VALUES(4,'4SF20IS109');
INSERT INTO CLASS VALUES(5,'4SF20CS098');


INSERT INTO SUBJECT VALUES('20CS31','DATA STRUCTURE',4, 4);
INSERT INTO SUBJECT VALUES('20CS32','UNIX',4, 3);
INSERT INTO SUBJECT VALUES('20CS33','DBMS',5, 4);
INSERT INTO SUBJECT VALUES('20CS34','DCN',5, 3);
INSERT INTO SUBJECT VALUES('20CS35','AIML',8, 4);

INSERT INTO IAMARKS VALUES('4SF20CD001',1,'20CS31',38,35,32,0);
INSERT INTO IAMARKS VALUES('4SF20CD001',1,'20CS32',28,26,29,0);
INSERT INTO IAMARKS VALUES('4SF20CS088',2,'20CS31',38,42,32,0);
INSERT INTO IAMARKS VALUES('4SF20CS089',3,'20CS33',42,46,50,0);
INSERT INTO IAMARKS VALUES('4SF20IS109',4,'20CS34',28,26,29,0);
INSERT INTO IAMARKS VALUES('4SF20CS098',5,'20CS35',48,46,50,0);


QUERY 1:
SELECT A.*, B.SEM, B.SECTION FROM STUDENT1 A,SEMSEC B, CLASS C WHERE A.USN=C.USN AND B.SSID=C.SSID AND B.SEM=4 AND B.SECTION='C';


QUERY 2:
SELECT SEM, SECTION, GENDER, COUNT(*) FROM STUDENT1 S, SEMSEC S1, CLASS C WHERE S.USN=C.USN AND S1.SSID=C.SSID GROUP BY(GENDER, SEM, SECTION) ORDER BY(SEM);