CREATE TABLE BRANCH(
    BRANCH_ID VARCHAR(10),
    BANK_NAME VARCHAR(15),
    BRANCH_NAME VARCHAR(20),
    ASSETS INT NOT NULL,
    PRIMARY KEY(BRANCH_ID)
);

INSERT INTO BRANCH VALUES('BR1','SBI', 'MLR',300000);
INSERT INTO BRANCH VALUES('BR2','CANARA', 'MLR',200000);
INSERT INTO BRANCH VALUES('BR3','HDFC', 'MULKI',200000);
INSERT INTO BRANCH VALUES('BR4','HDFC', 'PUTTUR',200000);
INSERT INTO BRANCH VALUES('BR5','PNB', 'MLR',200000);
INSERT INTO BRANCH VALUES('BR6','CANARA', 'UDUPI',200000);


CREATE TABLE CUSTOMER(
    CUST_ID VARCHAR(10) PRIMARY KEY,
    CUST_NAME VARCHAR(10),
    AGE INT,
    ADDRESS VARCHAR(10),
    PHINE_NO VARCHAR(10)
);

INSERT INTO CUSTOMER VALUES('C1','ABHILASH', 21,'MLR', '9852327132');
INSERT INTO CUSTOMER VALUES('C2','RITHVIK', 25,'UDUPI', '9855527132');
INSERT INTO CUSTOMER VALUES('C3','ASHRITHA', 23,'MULKI', '8882327132');
INSERT INTO CUSTOMER VALUES('C4','ABHILASH', 21,'MLR', '9852327132');
INSERT INTO CUSTOMER VALUES('C5','MONIKA', 24,'PUTTUR', '9852327772');
INSERT INTO CUSTOMER VALUES('C6','VARSHA', 23,'MLR', '8882327132');

CREATE TABLE ACCOUNT(
    ACC_NO INT PRIMARY KEY,
    BRANCH_ID VARCHAR(15),
    ACC_TYPE VARCHAR(15),
    ACC_BAL INT,
    CUST_ID VARCHAR(10) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE,
    FOREIGN KEY(BRANCH_ID) REFERENCES 
    BRANCH(BRANCH_ID) ON DELETE CASCADE
);