CREATE TABLE PUBLISHER(
name VARCHAR2(20) PRIMARY KEY,
address VARCHAR2(20),
phone NUMBER(10));

INSERT INTO PUBLISHER VALUES('Pearson','London',9874522224);
INSERT INTO PUBLISHER VALUES('tataMcGraw','NewYork',9858523565);
INSERT INTO PUBLISHER VALUES('Oxford','UK',9885122112);
INSERT INTO PUBLISHER VALUES('Cambridge','UK',9785634615);
INSERT INTO PUBLISHER VALUES('Orellily','California',9782546849);




CREATE TABLE LIBRARY_PROGRAMME(
programme_id VARCHAR(20) PRIMARY KEY,
programme_name VARCHAR(10),
address VARCHAR(20));

INSERT INTO LIBRARY_PROGRAMME VALUES('L1','SAHYADRI','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L2','SAPNA','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L3','SANKALP','Bangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L4','PENGUIN','Chennai');
INSERT INTO LIBRARY_PROGRAMME VALUES('L5','AGNES','Chennai');




CREATE TABLE BOOK(
book_id VARCHAR(20) PRIMARY KEY,
title VARCHAR2(40),
publisher_name VARCHAR2(20) REFERENCES
publisher ON DELETE CASCADE,
pub_year INT);

OR

CREATE TABLE BOOK(
book_id VARCHAR(20) PRIMARY KEY,
title VARCHAR2(40),
publisher_name VARCHAR2(20) REFERENCES
publisher(name) ON DELETE CASCADE,
pub-year INT);

INSERT INTO BOOK VALUES('B101','DBMS','Pearson',2017);
INSERT INTO BOOK VALUES('B102','AIML','tataMcGraw',2009);
INSERT INTO BOOK VALUES('B103','DCN','Pearson',2017);
INSERT INTO BOOK VALUES('B104','ATC','Oxford',2017);
INSERT INTO BOOK VALUES('B105','Python','Orellily',2001);
INSERT INTO BOOK VALUES('B106','Hadoop','Pearson',2000);






CREATE TABLE BOOK_COPIES(
book_id VARCHAR2(20)
REFERENCES book
ON DELETE CASCADE,
programme_id VARCHAR2(20)
REFERENCES
library_programme(programme_id)
ON DELETE CASCADE,
no_of_copies NUMBER(2),
PRIMARY KEY(book_id,programme_id));

INSERT INTO BOOK_COPIES VALUES('B101','L1',99);
INSERT INTO BOOK_COPIES VALUES('B102','L1',99);
INSERT INTO BOOK_COPIES VALUES('B103','L2',99);
INSERT INTO BOOK_COPIES VALUES('B103','L1',99);





CREATE TABLE BOOK_LENDING(
book_id VARCHAR2(20),
programme_id VARCHAR2(20),
card_no VARCHAR2(20),
date_out DATE,
due_date DATE,
FOREIGN KEY(book_id,programme_id)
REFERENCES
book_copies ON DELETE CASCADE,
PRIMARY KEY(programme_id,book_id,card_no),
CONSTRAINT CK1 CHECK(due_date>date_out));

INSERT INTO BOOK_LENDING VALUES('B101','L1','FA101','02-JAN-21','09-JAN-21');
INSERT INTO BOOK_LENDING VALUES('B101','L1','FA102','02-MAR-23','09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B102','L1','FA102','02-MAR-23','09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B101','L1','S103','04-APR-22','30-JUN-22');





CREATE TABLE BOOK_AUTHORS(
book_id VARCHAR2(20) REFERENCES
book
ON DELETE CASCADE,
author_name VARCHAR(20),
PRIMARY KEY(book_id,author_name));

INSERT INTO BOOK_AUTHORS VALUES('B101','Elmarsi');
INSERT INTO BOOK_AUTHORS VALUES('B101','Navathe');
INSERT INTO BOOK_AUTHORS VALUES('B101','Ramakrishnan');
INSERT INTO BOOK_AUTHORS VALUES('B106','Douglas');
INSERT INTO BOOK_AUTHORS VALUES('B102','Elaine');
INSERT INTO BOOK_AUTHORS VALUES('B105','Srinivasan');


SELECT B.BOOK_ID,TITLE,
PUBLISHER_NAME,AUTHOR_NAME,
NO_OF_COPIES ,PROGRAMME_ID
FROM BOOK B,BOOK_AUTHORS BA,BOOK_COPIES BC
WHERE BA.BOOK_ID=B.BOOK_ID AND
B.BOOK_ID=BC.BOOK_ID;

SELECT B.BOOK_ID,TITLE,
PUBLISHER_NAME,AUTHOR_NAME,
NO_OF_COPIES ,PROGRAM_ID
FROM BOOK B,BOOK_AUTHORS BA,BOOK_COPIES BC,
LIBRARY_PROGRAMME L
WHERE BA.BOOK_ID=B.BOOK_ID AND
B.BOOK_ID=BC.BOOK_ID ANDB
L.PROGRAM_ID=BC.PROGRAM_ID;


SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '01-JAN-2023'
AND '30-JUN-2023'
GROUP BY(CARD_NO)
HAVING COUNT(CARD_NO)>=3;
