CREATE TABLE EMP3(
    EID VARCHAR(10) PRIMARY KEY,
    NAME VARCHAR2(20),
    ADDRESS VARCHAR2(20),
    GENDER CHAR(1) CHECK(GENDER='M' OR GENDER='F'),
    SALARY NUMBER(6),
    SUPEREID VARCHAR(10) REFERENCES 
    EMP3(EID) ON DELETE SET NULL,
    DNO NUMBER
); 

INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E1','RAHUL','MANGALURU','M',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E2','RAHUL','MANGALURU','M',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E3','RAHUL','MANGALURU','M',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E4','RAHUL','MANGALURU','M',35000,'E1');