CREATE TABLE EMP3(
    EID VARCHAR(10) PRIMARY KEY,
    NAME VARCHAR2(20),
    ADDRESS VARCHAR2(20),
    GENDER CHAR(1) CHECK(GENDER='M' OR GENDER='F'),
    SALARY NUMBER(6),
    SUPEREID VARCHAR(10) REFERENCES 
    EMP3(EID) ON DELETE SET NULL,
    DNO NUMBER
); 

INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E1','RAHUL','MANGALURU','M',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E2','SAHANA','MANGALURU','F',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E3','sagar','BENGALURU','M',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E4','SAGARIKA','MANGALURU','F',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E5','Srajan','MYSORE','M',600000,'E1');

CREATE TABLE DEPT3(
    DNUM NUMBER PRIMARY KEY,
    DNAME VARCHAR2(20),
    DMGR_ID VARCHAR(10) REFERENCES EMP3 ON DELETE SET NULL,
    MGR_START_DATE DATE
);

INSERT INTO DEPT3 VALUES(1,'CSE','E1','2-NOV-2017');
INSERT INTO DEPT3 VALUES(2,'IOT','E2','2-NOV-2017');
INSERT INTO DEPT3 VALUES(3,'ACCOUNTS','E2','2-NOV-2020');
INSERT INTO DEPT3 VALUES(4,'ISE','E1','2-NOV-2000');
INSERT INTO DEPT3 VALUES(5,'FINANCE','E1','3-NOV-2001');

ALTER TABLE EMP3 ADD CONSTRAINT DNO_FK FOREIGN KEY(DNO) REFERENCES DEPT3 ON DELETE SET NULL;

UPDATE EMP3 SET DNO=&DNO WHERE EID=&EID;

UPDATE EMP3 SET DNO=4 WHERE EID='E1';
UPDATE EMP3 SET DNO=1 WHERE EID='E2';
UPDATE EMP3 SET DNO=3 WHERE EID='E3';
UPDATE EMP3 SET DNO=3 WHERE EID='E4';
UPDATE EMP3 SET DNO=3 WHERE EID='E5';

CREATE TABLE DLOCATION3(
    DNO REFERENCES DEPT3,
    DLOCATION VARCHAR2(10),
    PRIMARY KEY(DNO,DLOCATION)
);

INSERT INTO DLOCATION3 VALUES(1,'MANGALURU');
INSERT INTO DLOCATION3 VALUES(1,'MYSORE');
INSERT INTO DLOCATION3 VALUES(2,'MANGALURU');
INSERT INTO DLOCATION3 VALUES(3,'BENGALURU');
INSERT INTO DLOCATION3 VALUES(4,'MANGALURU');
INSERT INTO DLOCATION3 VALUES(5,'MANGALURU');


CREATE TABLE   PROJ3(
    PNUM NUMBER(2) PRIMARY KEY,
    PNAME   VARCHAR2(20),
    PLOCATION   VARCHAR2(20),
    DNO NUMBER REFERENCES DEPT3
);

INSERT INTO PROJ3 VALUES(1,'IOT','MANGALURU',1);
INSERT INTO PROJ3 VALUES(2,'DATA MINING','MANGALURU',1);
INSERT INTO PROJ3 VALUES(3,'CC','HUBLI',3);
INSERT INTO PROJ3 VALUES(4,'IMAGE PROCESSING','MANGALURU',4);
INSERT INTO PROJ3 VALUES(5,'RESEARCH','MANGALURU',5);


CREATE TABLE WORKSON3(
    EID VARCHAR(10) REFERENCES EMP3,
    PNO NUMBER(2) REFERENCES PROJ3,
    HOURS NUMBER(5,2),
    PRIMARY KEY(EID,PNO)
);

INSERT INTO WORKSON3 VALUES('E1',1,4);
INSERT INTO WORKSON3 VALUES('E2',1,5);
INSERT INTO WORKSON3 VALUES('E3',2,4);
INSERT INTO WORKSON3 VALUES('E4',3,4);
INSERT INTO WORKSON3 VALUES('E5',5,4);

CREATE TABLE DEPENDENT3(
    EMPID VARCHAR(10),
    DEP_NAME VARCHAR(10),
    GENDER VARCHAR(8),
    BDATE DATE,
    RELATIONSHIP VARCHAR(8),
    PRIMARY KEY(EMPID, DEP_NAME),
    FOREIGN KEY(EMPID) REFERENCES EMP3(EID)
    ON DELETE CASCADE
);

INSERT INTO DEPENDENT3 VALUES('E1','AKSHAY','M','23-APR-2021','SON');
INSERT INTO DEPENDENT3 VALUES('E2','TIJA','F','21-JAN-2021','DAUGHTER');