CREATE TABLE EMP3(
    EID VARCHAR(10) PRIMARY KEY,
    NAME VARCHAR2(20),
    ADDRESS VARCHAR2(20),
    GENDER CHAR(1) CHECK(GENDER='M' OR GENDER='F'),
    SALARY NUMBER(6),
    SUPEREID VARCHAR(10) REFERENCES 
    EMP3(EID) ON DELETE SET NULL,
    DNO NUMBER
); 

INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E1','RAHUL','MANGALURU','M',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E2','SAHANA','MANGALURU','F',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E3','sagar','BENGALURU','M',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E4','SAGARIKA','MANGALURU','F',35000,'E1');
INSERT INTO EMP3(EID,NAME,ADDRESS,GENDER,SALARY,SUPEREID) VALUES('E5','Srajan','MYSORE','M',600000,'E1');

CREATE TABLE DEPT3(
    DNUM NUMBER PRIMARY KEY,
    DNAME VARCHAR2(20),
    DMGR_ID VARCHAR(10) REFERENCES EMP3 ON DELETE SET NULL,
    MGR_START_DATE DATE
);

INSERT INTO DEPT3 VALUES(1,'CSE','E1','2-NOV-2017');
INSERT INTO DEPT3 VALUES(2,'IOT','E2','2-NOV-2017');
INSERT INTO DEPT3 VALUES(3,'ACCOUNTS','E2','2-NOV-2020');
INSERT INTO DEPT3 VALUES(4,'ISE','E1','2-NOV-2000');
INSERT INTO DEPT3 VALUES(5,'FINANCE','E1','3-NOV-2001');