CREATE TABLE AIRCRAFT(
    AID VARCHAR(10) PRIMARY KEY,
    ANAME VARCHAR(15),
    CRUSING_RANGE INT NOT NULL
);

INSERT INTO AIRCRAFT VALUES('A1','BOEING 737',5765);
INSERT INTO AIRCRAFT VALUES('A2','AIRBUS A321',5930);
INSERT INTO AIRCRAFT VALUES('A3','ATR 42',1528);
INSERT INTO AIRCRAFT VALUES('A4','AIRBUS A319',6900);
INSERT INTO AIRCRAFT VALUES('A5','JET',575);

CREATE TABLE FLIGHT(
    FNO VARCHAR(10) PRIMARY KEY ,
    SRC VARCHAR(10),
    DEST VARCHAR(10),
    DISTANCE INT,
    DEPRT_TIME VARCHAR(10),
    ARR_TIME VARCHAR(10),
    PRICE INT,
    AID VARCHAR(10),
    CONSTRAINT FK_AID FOREIGN KEY(AID)
    REFERENCES AIRCRAFT(AID) ON DELETE SET NULL
);

INSERT INTO FLIGHT VALUES('F1','BANGALORE','MANGALURU',298, '21:50','22:55', 3000,'A5');
INSERT INTO FLIGHT VALUES('F2','BANGALORE','MUMBAI',842, '06:40','08:35', 4159,'A4');
INSERT INTO FLIGHT VALUES('F3','MUMBAI','NEW DELHI',1345, '09:45','11:45', 4789,'A5');
INSERT INTO FLIGHT VALUES('F4','BANGALORE','CHENNAI',284, '16:55','17:55', 1728,'A4');
INSERT INTO FLIGHT VALUES('F5','BANGALORE','NEW DELHI',1740, '04:30','07:10', 7001,'A3');
INSERT INTO FLIGHT VALUES('F6','MANGALORE','MUMBAI',718, '08:00','09:45', 4572,'A2');

CREATE TABLE EMP5(
    EID VARCHAR(10) PRIMARY KEY,
    ENAME VARCHAR(15),
    SALARY INT
);

INSERT INTO EMP5 VALUES('E1','SUBROTO',175500);
INSERT INTO EMP5 VALUES('E2','SARLA THUKRAL',200000);
INSERT INTO EMP5 VALUES('E4','NIVEDITA',75500);           //E3
INSERT INTO EMP5 VALUES('E3','AAROHI PANDIT',201667);       //E4
INSERT INTO EMP5 VALUES('E5','CHARLES',280000);

CREATE TABLE CERTIFIED (
    EID VARCHAR(10),
    AID VARCHAR(10),
    PRIMARY KEY(EID, AID),
    FOREIGN KEY(EID) REFERENCES EMP5(EID) ON
    DELETE SET NULL,
    CONSTRAINT FK_CAID FOREIGN KEY(AID)
    REFERENCES AIRCRAFT(AID) ON DELETE SET NULL
);

INSERT INTO CERTIFIED VALUES('E1','A1');
INSERT INTO CERTIFIED VALUES('E1','A2');
INSERT INTO CERTIFIED VALUES('E2','A3');
INSERT INTO CERTIFIED VALUES('E2','A4');
INSERT INTO CERTIFIED VALUES('E3','A5');
INSERT INTO CERTIFIED VALUES('E4','A5');
INSERT INTO CERTIFIED VALUES('E5','A1');



SELECT ANAME ,ENAME , SALARY FROM AIRCRAFT A, CERTIFIED C, EMP5 E 
WHERE A.AID=C.AID AND C.EID=E.EID AND SALARY >80000;

query 2:
SELECT EID, MAX(CRUSING_RANGE) FROM AIRCRAFT A, CERTIFIED C
WHERE A.AID =C.AID GROUP BY(EID) HAVING COUNT(*)>=2;

INSERT INTO FLIGHT VALUES('F9','BANGALORE','MUMBAI',842, '05:20','07:40', 3000,'A5');     //F7
INSERT INTO FLIGHT VALUES('F7','BANGALORE','MUMBAI',842, '06:20','07:15', 2999,'A1');       //F9

 